# MapDatumConvert

./: .gitignore  README.md  design.uml  design.~ml  landsdeel_RD.json  landsdeel_WGS84.json  pom.xml
src/main/java/net/studioblueplanet/mapdatumconvert/: CarthesianCoordinate.java  DatumCoordinate.java  Ellipsoid.java  LatLonCoordinate.java  Main.java  MainView.form  MainView.java  MapDatumConvert.java  MapProjection.java  MercatorProjection.java  StereoGraphicProjection.java  StereographicProjection.java  TransverseMercatorProjection.java  WebMercatorProjection.java
src/test/java/net/studioblueplanet/mapdatumconvert/: EllipsoidTest.java  MapDatumConvertTest.java  MercatorProjectionTest.java  StereoGraphicProjectionTest.java  StereographicProjectionTest.java  TransverseMercatorTest.java  WebMercatorProjectionTest.java
